# CompanyName.ProjectName

./: CompanyName.ProjectName.sln  README.md
CompanyName.ProjectName.API/: CompanyName.ProjectName.API.csproj  Program.cs  Startup.cs  WeatherForecast.cs  appsettings.json
CompanyName.ProjectName.API/Controllers/: TestChildController.cs  TestParentController.cs  WeatherForecastController.cs
CompanyName.ProjectName.API/HealthChecks/: IndexPageHealthCheck.cs
CompanyName.ProjectName.API/Properties/: launchSettings.json
CompanyName.ProjectName.Application/: CompanyName.ProjectName.Application.csproj
CompanyName.ProjectName.Application/Business/: BaseApplicationBusiness.cs  BaseApplicationReadOnlyBusiness.cs
CompanyName.ProjectName.Application/Business/Base/Interface/: IApplicationBusiness.cs  IApplicationReadOnlyBusiness.cs
CompanyName.ProjectName.Application/Exceptions/: ApplicationException.cs
CompanyName.ProjectName.Application/Interfaces/: ITestChildService.cs  ITestParentService.cs
CompanyName.ProjectName.Application/Mapper/: ObjectMapper.cs
CompanyName.ProjectName.Application/Models/: TestChildModel.cs  TestParentModel.cs
CompanyName.ProjectName.Application/Models/Base/: BaseModel.cs
CompanyName.ProjectName.Application/Services/: TestChildService.cs  TestParentService.cs
CompanyName.ProjectName.Common/Configuration/: ProjectNameSettings.cs
CompanyName.ProjectName.Common/Entities/: TestChild.cs  TestParent.cs
CompanyName.ProjectName.Common/Exceptions/: CommonException.cs
CompanyName.ProjectName.Common/Helpers/: GuidGenerator.cs
CompanyName.ProjectName.Common/Interfaces/: IAppLogger.cs
CompanyName.ProjectName.Common/Messages/: BaseApplicaitonRequest.cs  BaseApplicationResponse.cs
CompanyName.ProjectName.Common/Repositories/: ITestChildRepository.cs  (+1 more)
CompanyName.ProjectName.Infrastructure/: CompanyName.ProjectName.Infrastructure.csproj
CompanyName.ProjectName.MVC/: Program.cs  Startup.cs
(+63 files in other folders)
